/* importing Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');



*, *:after, *:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #222;
    color: black;
    display: grid;
    font-family: 'poppins', sans-serif;
    font-size: .938rem;
    font-weight: 400;
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 1fr;       
    
    transition: all 0.5s ease-in-out;
}

header {
    background: #2e2e2e;
    position: fixed;
    display: flex;
    top: 0px;
    width: 100%;
    z-index: 10;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7svh;
    padding: 0 50px;
    width: 100%;
}

.main-nav a, button, .footer-nav a {
    color: #f1f1f1;
    display: block;
    text-decoration: none;
    padding: 0px 15px;
    font-size: 2rem;
    transition: all 0.5s ease-in-out;
}

.main-nav a:hover, button:hover, .footer-nav a:hover {
    background: white;
    color: black;
    box-shadow: 0 0 5px   white,
                0 0 25px  white,
                0 0 50px  white,
                0 0 200px white;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
.main-nav div {
    display: flex;
    justify-content: space-evenly;
    width: 500px;
}

.main-nav div a ~ a {
    border-left: 1px solid rgba(255, 255, 255, 0.5);

}

.home-icon {
    width: 100px;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 600px); /* 2 columns */
    grid-template-rows: 1fr; /* 1 row initially */
    gap: 10px;
    background: #f1f1f1;
    padding: 10svh 15%;
    height: 90svh;
    justify-content: center;
    width: 100%;
}

.hero h1 {
    font-size: 10rem;
    margin: 5% 7%;
    transition: all 1s ease-in-out;
 }

.hero:hover h1 {
    font-size: 5rem;
}
.hero-img {
    border-radius: 50%;
    margin-right: 50px;
    width: 50vh;
    transition: all 1s ease-in-out;
}

.hero:hover .hero-img{
    animation: rotate 2s;
    animation-iteration-count: 1;
    border-radius: 0%;
    z-index: 11;
}

@keyframes rotate {
    0% {transform: rotate(0deg);}
    10% {transform: rotate(10deg);}
    50% {transform: rotate(-10deg);}
    100% {transform: rotate(0deg);}
}

.hero-bio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%
}

.bio {
    opacity: 0;
    width: 500px;
    transition: all 1s ease-in-out;
}

.hero:hover .bio{
    opacity: 1;
}

h2{
    color: white;
    font-size: 2rem;
    text-align: center;
    margin: 50px;
}

.projects {
    padding-top: 7svh;
}

.project-container {
    justify-content: center;
    margin: 0 auto;
    max-width: 1140px;
    min-height: 50svh;
    width: 100%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    margin: auto;
    max-width: 90%;
    padding: 60px 0;
    width: 100%;
}

.card-box {
    align-items: center;
    background: #2e2e2e;
    flex-direction: column;
    font-family: inherit;
    height: 350px;
    display: flex;
    justify-content: center;
    position: relative;
    transition: all 0.5s ease-in-out;
    width: 300px;
}

.card-data {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    height: 100%;
    overflow: hidden;
    padding: 0 20px;
    position: relative;
    text-align: center;
    width: 100%;
}

.card-icon {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    background-color: #2e2e2e;
    transition: all 0.5s ease-in-out;
}
.card-icon {
    color: var(--clr);
    box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 6px var(--clr);
}

.card-box:hover .card-icon{
    color: #000;
    background-color: var(--clr);
    box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 300px var(--clr);
}

.card-box::before, .card-box::after{
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.5s ease-in-out;
}

.card-box::before{
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    border-bottom: 4px solid var(--clr);
    transform: rotate(15deg);
}

.card-box::after{
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    border-right: 4px solid var(--clr);
    transform: rotate(15deg);
}

.card-box:hover:before{
    inset: -10px 40px;
    transform: rotate(0deg);
}

.card-box:hover:after{
    inset: 40px -10px;
    transform: rotate(0deg);
}

.card-data{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.card-data h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    transition: all 0.5s ease-in-out
}

.card-box:hover .card-data h3{
    color: black;
}

.card-data p {
    font-size: 0.9rem;
    color: white;
    transition: all 0.5s ease-in-out;
}

.card-box:hover .card-data p{
    color: black;
}

.card-data a{
    position: relative;
    display: inline-flex;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    border: 2px solid #000000;
    color: #2e2e2e;
    background-color: var(--clr);
    transition: all 0.5s ease-in-out;
}

.card-data a:hover{
    color: var(--clr);
    background-color: #2e2e2e;
}

.contact {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    min-height: 75svh;
}


form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #2e2e2e;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: white;
      border: 1px solid black;
    }

    footer {
        display: grid;
        grid-template-columns: 4fr 3fr; /* First column is wider */
        grid-template-rows: repeat(3, auto); /* 3 rows */
        gap: 10px;
        margin-bottom: 10px;
        padding: 20px;
    }
    footer p {
        align-content: center;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        color: white;
        font-size: 3rem;
        grid-row: 1 / 3; /* spans all 3 rows */
        padding: 10px;
        text-align: right;
    }

    .footer-nav {
        flex-direction: column;
    }

    .footer-nav a{
        width: 160px;
        
    }

    .footer-nav a:hover {
        -webkit-box-reflect: initial;
    }
