<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
            margin: 3%;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #001d68;
            text-align: center;
            margin: auto;
        }

        .heading {
            border: 1px solid red;
            margin-top: 10%;
            width: 75%;
            transition: all 1s;
        }

        .heading:hover {
            background-color: black;
            color: red;
            transition: all 1s;
        }
        
        .highlight-yellow {
            background-color: yellow;
            padding: 10px;
        }

        .highlight-red {
            background-color: red;
            padding: 10px;
        }
        
        p {
            margin: 10px auto;
            width: 500px;
        }

        #first-ID {
            color: rgb(63, 3, 228);
            font-size: 18px;
        }

        nav {
            margin-right: 15%;
            text-align: right;
            
        }
        main {
            min-height: 90vh;
        }

        .btn{
            border-radius: 25px;
            display: block;
            height: 50px;
            margin: 10px auto;
            width: 150px;
        }

        .btn-hover {
            background-color: green;
            color: #f5f5f5;
            transition: all 1s;
        }

        .btn-hover:hover{
            border: 1px solid green;
            box-shadow: green 0px 0px 10px 10px;
            transition: all 1s;
        }

        aside {
            background: blue;
            color: white;
            width: 200px;
            position: absolute;
            top: 25%;
        }

        aside a {
            color: white;

        }

        footer {
            background: pink;
        }
    </style>
</head>
<body id="top">
    <header >
        <nav>
            <a href="index.html">Home</a>
            <a href="README.md">README</a>
        </nav>
    </header>
    <main>
        <h1 class="heading">Welcome to My Website!</h1>
        <p class="highlight-yellow">This paragraph is highlighted and centered.</p>
        <p id="first-ID" class="highlight-red">This paragraph is extra special.</p>
        <button class="btn btn-hover">hover over me!</button>
        <p>Sorry clicking the button doesn't do anything yet</p>
        <br>
        <p>A break is above and a horizontal ruler is below </p>
        <hr>
        <aside>
            <div>
                This is an aside!
            </div>
            <div>
                Scroll down or <a href="#footer">click</a> to see the footer
            </div>
        </aside>
    </main>
    <footer id="footer">
        <p>
            This is a footer that is stuck at the bottom....
        </p>
            
        <p>
            Click here to go back to the <a href="#top">Top</a>
        </p>
        
    </footer>
</body>
</html>